<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cafe_americano"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
            android:id="@+id/tv_product_price_per_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="1.1EUR / piece"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Dark Roast"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Verified"
            android:textColorLink="#ABFFFFFF"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="50dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 1"
            android:textColorLink="#6BFFFFFF"
            tools:layout_editor_absoluteX="357dp"
            tools:layout_editor_absoluteY="82dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.30"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="130dp"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>