<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/tv_client_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Client Details"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guideline" />

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name: Fabio"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_client_details"
            app:layout_constraintEnd_toEndOf="@id/right_guideline" />

        <TextView
            android:id="@+id/tv_client_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="E-mail: fabmiguel@gmail.com"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_client_name" />

        <TextView
            android:id="@+id/tv_client_nif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="NIF: 123456789"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_client_email" />


        <TextView
            android:id="@+id/tv_order_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Order Summary"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_client_nif"
            app:layout_constraintEnd_toEndOf="@id/right_guideline" />

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#Purchased on 24 Jun 24"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_summary"
            app:layout_constraintEnd_toEndOf="@id/right_guideline" />

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="#F34JNV4K34DSNC4KD"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_date"
            app:layout_constraintEnd_toEndOf="@id/right_guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_code"
            android:layout_marginTop="16dp" />         />

        <TextView
            android:id="@+id/tv_vouchers_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vouchers Used"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rv_products"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_order_d_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount Voucher"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_vouchers_used"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_order_d_voucher_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code: dafjhdkjahkjsdhakjdhaskjsdhaskj"
            android:textColor="@color/light_purple"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_d_voucher"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_order_c_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coffee Voucher"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_d_voucher_code"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_order_c_voucher_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code: dafjhdkjahkjsdhakjdhaskjsdhaskj"
            android:textColor="@color/light_purple"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_c_voucher"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_c_voucher_code"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_subtotal_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subtotal 12.00 EUR"
            android:textColor="@color/light_purple"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_summary"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_promotion_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Promotion Discount -2.00 EUR"
            android:textColor="@color/button_color"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtotal_price"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total 10.00 EUR"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_promotion_discount"
            android:layout_marginTop="8dp"
            android:paddingBottom="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
