<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product"
            app:cardCornerRadius="10dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/loading"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Caffe Americano"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product" />

        <TextView
            android:id="@+id/tv_product_price_per_piece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.1EUR / piece"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity: 1"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_price_per_piece"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_product_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total: 12.00"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_quantity"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_purple"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_total_price"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>